NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Disha:<PASSWORD>@cluster0.g1l8o6a.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=hP7LvhdemR8fuiDJ

